
## PLAN 3 — RESULT ##
artist_id  artist_name       avg_interpretation  avg_overall
---------  ----------------  ------------------  -----------
7          Artist6 Lastname  3.0139              3.0028

## PLAN 3 — EXPLAIN ##
id  select_type  table  partitions  type  possible_keys  key   key_len  ref   rows  filtered  Extra                                     
--  -----------  -----  ----------  ----  -------------  ----  -------  ----  ----  --------  ------------------------------------------
1   SIMPLE       r      NULL        ALL   NULL           NULL  NULL     NULL  9727  100.0     Using temporary
1   SIMPLE       pa     NULL        ALL   NULL           NULL  NULL     NULL  426   83.81     Using where; Using join buffer (hash join)
1   SIMPLE       a      NULL        ALL   NULL           NULL  NULL     NULL  55    1.82      Using where; Using join buffer (hash join)

## PLAN 3 — EXPLAIN ANALYZE HASH ##
EXPLAIN
-------
-> Table scan on <temporary>  (actual time=2.07..2.07 rows=1 loops=1)
    -> Aggregate using temporary table  (actual time=2.07..2.07 rows=1 loops=1)
        -> Inner hash join (no condition)  (cost=640410 rows=52923) (actual time=1.88..1.91 rows=360 loops=1)
            -> Filter: (a.artist_id = 7)  (cost=303e-6 rows=1) (actual time=0.00427..0.0156 rows=1 loops=1)
                -> Table scan on a  (cost=303e-6 rows=55) (actual time=0.00342..0.0139 rows=55 loops=1)
            -> Hash
                -> Inner hash join (pa.perf_id = r.perf_id)  (cost=348279 rows=2.91e+6) (actual time=1.83..1.86 rows=360 loops=1)
                    -> Filter: (pa.artist_id = 7)  (cost=0.00415 rows=357) (actual time=0.0342..0.0593 rows=13 loops=1)
                        -> Table scan on pa  (cost=0.00415 rows=426) (actual time=0.0284..0.0461 rows=426 loops=1)
                    -> Hash
                        -> Table scan on r  (cost=979 rows=9727) (actual time=0.0978..1.27 rows=9733 loops=1)


## PLAN 3 — EXPLAIN ANALYZE NESTED LOOP ##
EXPLAIN
-------
-> Table scan on <temporary>  (actual time=676..676 rows=1 loops=1)
    -> Aggregate using temporary table  (actual time=676..676 rows=1 loops=1)
        -> Nested loop inner join  (cost=39.2e+6 rows=3.47e+6) (actual time=86.7..676 rows=360 loops=1)
            -> Nested loop inner join  (cost=452798 rows=3.47e+6) (actual time=86.7..671 rows=360 loops=1)
                -> Table scan on r  (cost=979 rows=9727) (actual time=0.0927..1.82 rows=9733 loops=1)
                -> Filter: ((pa.perf_id = r.perf_id) and (pa.artist_id = 7))  (cost=3.85 rows=357) (actual time=0.068..0.0687 rows=0.037 loops=9733)
                    -> Table scan on pa  (cost=3.85 rows=426) (actual time=0.0258..0.0526 rows=426 loops=9733)
            -> Filter: (a.artist_id = 7)  (cost=5.65 rows=1) (actual time=0.00242..0.0135 rows=1 loops=360)
                -> Table scan on a  (cost=5.65 rows=55) (actual time=0.00175..0.0118 rows=55 loops=360)

