
## PLAN 2 — RESULT ##
artist_id  artist_name        avg_interpretation  avg_overall
---------  -----------------  ------------------  -----------
42         Artist41 Lastname  3.0180              3.0499

## PLAN 2 — EXPLAIN ##
id  select_type  table  partitions  type   possible_keys       key                 key_len  ref                          rows  filtered  Extra      
--  -----------  -----  ----------  -----  ------------------  ------------------  -------  ---------------------------  ----  --------  -----------
1   SIMPLE       a      NULL        const  PRIMARY             PRIMARY             4        const                        1     100.0     NULL
1   SIMPLE       pa     NULL        ref    idx_perf_artist     idx_perf_artist     4        const                        13    100.0     Using index
1   SIMPLE       r      NULL        ref    idx_review_perf_io  idx_review_perf_io  4        pulse_university.pa.perf_id  15    100.0     Using index

## PLAN 2 — EXPLAIN ANALYZE ##
EXPLAIN
-------
-> Group aggregate: avg(r.interpretation), avg(r.overall)  (cost=43.9 rows=51.2) (actual time=0.146..0.146 rows=1 loops=1)
    -> Nested loop inner join  (cost=24.4 rows=195) (actual time=0.01..0.108 rows=501 loops=1)
        -> Covering index lookup on pa using idx_perf_artist (artist_id=42)  (cost=1.56 rows=13) (actual time=0.00399..0.0053 rows=13 loops=1)
        -> Covering index lookup on r using idx_review_perf_io (perf_id=pa.perf_id)  (cost=0.37 rows=15) (actual time=0.00268..0.00678 rows=38.5 loops=13)


## PLAN 2 — OPTIMIZER_TRACE ##
TRACE
-----
{
  "steps": [
    {
      "join_preparation": {
        "select#": 1,
        "steps": [
          {
            "expanded_query": "/* select#1 */ select `a`.`artist_id` AS `artist_id`,concat(`a`.`first_name`,' ',`a`.`last_name`) AS `artist_name`,avg(`r`.`interpretation`) AS `avg_interpretation`,avg(`r`.`overall`) AS `avg_overall` from ((`Artist` `a` join `Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`) on((`a`.`artist_id` = `pa`.`artist_id`))) join `Review` `r` FORCE INDEX (`idx_review_perf_io`) on((`pa`.`perf_id` = `r`.`perf_id`))) where (`a`.`artist_id` = 42) group by `a`.`artist_id`,`artist_name`"
          },
          {
            "transformations_to_nested_joins": {
              "transformations": [
                "JOIN_condition_to_WHERE",
                "parenthesis_removal"
              ],
              "expanded_query": "/* select#1 */ select `a`.`artist_id` AS `artist_id`,concat(`a`.`first_name`,' ',`a`.`last_name`) AS `artist_name`,avg(`r`.`interpretation`) AS `avg_interpretation`,avg(`r`.`overall`) AS `avg_overall` from `Artist` `a` join `Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`) join `Review` `r` FORCE INDEX (`idx_review_perf_io`) where ((`a`.`artist_id` = 42) and (`pa`.`perf_id` = `r`.`perf_id`) and (`a`.`artist_id` = `pa`.`artist_id`)) group by `a`.`artist_id`,`artist_name`"
            }
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select#": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "((`a`.`artist_id` = 42) and (`pa`.`perf_id` = `r`.`perf_id`) and (`a`.`artist_id` = `pa`.`artist_id`))",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "(multiple equal(42, `a`.`artist_id`, `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "(multiple equal(42, `a`.`artist_id`, `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "(multiple equal(42, `a`.`artist_id`, `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                }
              ]
            }
          },
          {
            "substitute_generated_columns": {
            }
          },
          {
            "table_dependencies": [
              {
                "table": "`Artist` `a`",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": [
                ]
              },
              {
                "table": "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": [
                ]
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_perf_io`)",
                "row_may_be_null": false,
                "map_bit": 2,
                "depends_on_map_bits": [
                ]
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "`Artist` `a`",
                "field": "artist_id",
                "equals": "42",
                "null_rejecting": true
              },
              {
                "table": "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)",
                "field": "artist_id",
                "equals": "42",
                "null_rejecting": true
              },
              {
                "table": "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)",
                "field": "perf_id",
                "equals": "`r`.`perf_id`",
                "null_rejecting": true
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_perf_io`)",
                "field": "perf_id",
                "equals": "`pa`.`perf_id`",
                "null_rejecting": true
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "`Artist` `a`",
                "rows": 1,
                "cost": 1,
                "table_type": "const",
                "empty": false
              },
              {
                "table": "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)",
                "range_analysis": {
                  "table_scan": {
                    "rows": 506,
                    "cost": 1.79769e+308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "PRIMARY",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "idx_perf_artist",
                      "usable": true,
                      "key_parts": [
                        "artist_id",
                        "perf_id"
                      ]
                    }
                  ],
                  "best_covering_index_scan": {
                    "index": "idx_perf_artist",
                    "cost": 51.0961,
                    "chosen": true
                  },
                  "setup_range_conditions": [
                  ],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not_single_table"
                  },
                  "skip_scan_range": {
                    "chosen": false,
                    "cause": "not_single_table"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "idx_perf_artist",
                        "ranges": [
                          "artist_id = 42"
                        ],
                        "index_dives_for_eq_ranges": true,
                        "rowid_ordered": true,
                        "using_mrr": false,
                        "index_only": true,
                        "in_memory": 1,
                        "rows": 13,
                        "cost": 1.56585,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "usable": false,
                      "cause": "too_few_roworder_scans"
                    }
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "idx_perf_artist",
                      "rows": 13,
                      "ranges": [
                        "artist_id = 42"
                      ]
                    },
                    "rows_for_plan": 13,
                    "cost_for_plan": 1.56585,
                    "chosen": true
                  }
                }
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_perf_io`)",
                "table_scan": {
                  "rows": 10429,
                  "cost": 7.25
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [
                  "`Artist` `a`"
                ],
                "table": "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "ref",
                      "index": "idx_perf_artist",
                      "rows": 13,
                      "cost": 1.55585,
                      "chosen": true
                    },
                    {
                      "access_type": "range",
                      "range_details": {
                        "used_index": "idx_perf_artist"
                      },
                      "chosen": false,
                      "cause": "heuristic_index_cheaper"
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 13,
                "cost_for_plan": 1.55585,
                "rest_of_plan": [
                  {
                    "plan_prefix": [
                      "`Artist` `a`",
                      "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)"
                    ],
                    "table": "`Review` `r` FORCE INDEX (`idx_review_perf_io`)",
                    "best_access_path": {
                      "considered_access_paths": [
                        {
                          "access_type": "ref",
                          "index": "idx_review_perf_io",
                          "rows": 15,
                          "cost": 22.8055,
                          "chosen": true
                        },
                        {
                          "access_type": "scan",
                          "cost": 1050.15,
                          "rows": 10429,
                          "chosen": false,
                          "cause": "cost"
                        }
                      ]
                    },
                    "condition_filtering_pct": 100,
                    "rows_for_plan": 195,
                    "cost_for_plan": 24.3613,
                    "sort_cost": 195,
                    "new_cost_for_plan": 219.361,
                    "chosen": true
                  }
                ]
              },
              {
                "plan_prefix": [
                  "`Artist` `a`"
                ],
                "table": "`Review` `r` FORCE INDEX (`idx_review_perf_io`)",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "ref",
                      "index": "idx_review_perf_io",
                      "usable": false,
                      "chosen": false
                    },
                    {
                      "rows_to_scan": 10429,
                      "filtering_effect": [
                      ],
                      "final_filtering_effect": 1,
                      "access_type": "scan",
                      "resulting_rows": 10429,
                      "cost": 3650.4,
                      "chosen": true
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 10429,
                "cost_for_plan": 3650.4,
                "pruned_by_cost": true
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "((`r`.`perf_id` = `pa`.`perf_id`) and (`pa`.`artist_id` = 42))",
              "attached_conditions_computation": [
              ],
              "attached_conditions_summary": [
                {
                  "table": "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)",
                  "attached": "(`pa`.`artist_id` = 42)"
                },
                {
                  "table": "`Review` `r` FORCE INDEX (`idx_review_perf_io`)",
                  "attached": "(`r`.`perf_id` = `pa`.`perf_id`)"
                }
              ]
            }
          },
          {
            "optimizing_distinct_group_by_order_by": {
              "simplifying_group_by": {
                "original_clause": "'42',`artist_name`",
                "items": [
                  {
                    "item": "'42'",
                    "uses_only_constant_tables": true
                  },
                  {
                    "item": "concat('Artist41',' ','Lastname')",
                    "uses_only_constant_tables": true
                  }
                ],
                "resulting_clause_is_simple": true,
                "resulting_clause": ""
              }
            }
          },
          {
            "finalizing_table_conditions": [
              {
                "table": "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)",
                "original_table_condition": "(`pa`.`artist_id` = 42)",
                "final_table_condition   ": null
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_perf_io`)",
                "original_table_condition": "(`r`.`perf_id` = `pa`.`perf_id`)",
                "final_table_condition   ": null
              }
            ]
          },
          {
            "refine_plan": [
              {
                "table": "`Performance_Artist` `pa` FORCE INDEX (`idx_perf_artist`)"
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_perf_io`)"
              }
            ]
          }
        ]
      }
    },
    {
      "join_execution": {
        "select#": 1,
        "steps": [
        ]
      }
    }
  ]
}
