
## PLAN 1 — RESULT ##
artist_id  artist_name        avg_interpretation  avg_overall
---------  -----------------  ------------------  -----------
42         Artist41 Lastname  NULL                NULL

## PLAN 1 — EXPLAIN ##
id  select_type         table       partitions  type    possible_keys                                                key                 key_len  ref                          rows  filtered  Extra      
--  ------------------  ----------  ----------  ------  -----------------------------------------------------------  ------------------  -------  ---------------------------  ----  --------  -----------
1   PRIMARY             <derived2>  NULL        system  NULL                                                         NULL                NULL     NULL                         1     100.0     NULL
2   DERIVED             a           NULL        const   PRIMARY                                                      PRIMARY             4        const                        1     100.0     NULL
3   DEPENDENT SUBQUERY  pa          NULL        ref     PRIMARY,idx_perf_artist                                      idx_perf_artist     4        const                        1     100.0     Using index
3   DEPENDENT SUBQUERY  r           NULL        ref     perf_id,idx_review_perf_io,idx_review_perf_attendee_overall  idx_review_perf_io  4        pulse_university.pa.perf_id  48    100.0     Using index
4   DEPENDENT SUBQUERY  pa          NULL        ref     PRIMARY,idx_perf_artist                                      idx_perf_artist     4        const                        1     100.0     Using index
4   DEPENDENT SUBQUERY  r           NULL        ref     perf_id,idx_review_perf_io,idx_review_perf_attendee_overall  idx_review_perf_io  4        pulse_university.pa.perf_id  48    100.0     Using index
5   DEPENDENT SUBQUERY  pa          NULL        ref     PRIMARY,idx_perf_artist                                      idx_perf_artist     4        const                        1     100.0     Using index

## PLAN 1 — EXPLAIN ANALYZE ##
EXPLAIN
-------
-> Rows fetched before execution  (cost=0..0 rows=1) (actual time=59e-6..97e-6 rows=1 loops=1)


## PLAN 1 — OPTIMIZER_TRACE ##
TRACE
-----
{
  "steps": [
    {
      "join_preparation": {
        "select#": 1,
        "steps": [
          {
            "join_preparation": {
              "select#": 2,
              "steps": [
                {
                  "join_preparation": {
                    "select#": 5,
                    "steps": [
                      {
                        "expanded_query": "/* select#5 */ select count(distinct `pa`.`perf_id`) from `Performance_Artist` `pa` where (`pa`.`artist_id` = `a`.`artist_id`)"
                      }
                    ]
                  }
                },
                {
                  "join_preparation": {
                    "select#": 4,
                    "steps": [
                      {
                        "expanded_query": "/* select#4 */ select avg(`r`.`interpretation`) from (`Performance_Artist` `pa` join `Review` `r` on((`pa`.`perf_id` = `r`.`perf_id`))) where (`pa`.`artist_id` = `a`.`artist_id`)"
                      }
                    ]
                  }
                },
                {
                  "join_preparation": {
                    "select#": 3,
                    "steps": [
                      {
                        "expanded_query": "/* select#3 */ select avg(`r`.`overall`) from (`Performance_Artist` `pa` join `Review` `r` on((`pa`.`perf_id` = `r`.`perf_id`))) where (`pa`.`artist_id` = `a`.`artist_id`)"
                      }
                    ]
                  }
                },
                {
                  "expanded_query": "/* select#2 */ select `a`.`artist_id` AS `artist_id`,concat(`a`.`first_name`,' ',`a`.`last_name`) AS `artist_name`,(/* select#5 */ select count(distinct `pa`.`perf_id`) from `Performance_Artist` `pa` where (`pa`.`artist_id` = `a`.`artist_id`)) AS `performance_count`,(/* select#4 */ select avg(`r`.`interpretation`) from (`Performance_Artist` `pa` join `Review` `r` on((`pa`.`perf_id` = `r`.`perf_id`))) where (`pa`.`artist_id` = `a`.`artist_id`)) AS `avg_interpretation`,(/* select#3 */ select avg(`r`.`overall`) from (`Performance_Artist` `pa` join `Review` `r` on((`pa`.`perf_id` = `r`.`perf_id`))) where (`pa`.`artist_id` = `a`.`artist_id`)) AS `avg_overall` from `Artist` `a`"
                }
              ]
            }
          },
          {
            "view": {
              "table": "`View_Artist_Performance_Rating`",
              "select#": 2,
              "materialized": true
            }
          },
          {
            "expanded_query": "/* select#1 */ select `View_Artist_Performance_Rating`.`artist_id` AS `artist_id`,`View_Artist_Performance_Rating`.`artist_name` AS `artist_name`,`View_Artist_Performance_Rating`.`avg_interpretation` AS `avg_interpretation`,`View_Artist_Performance_Rating`.`avg_overall` AS `avg_overall` from `View_Artist_Performance_Rating` where (`View_Artist_Performance_Rating`.`artist_id` = 42)"
          },
          {
            "transformations_to_nested_joins": {
              "transformations": [
                "JOIN_condition_to_WHERE",
                "parenthesis_removal"
              ],
              "expanded_query": "/* select#3 */ select avg(`r`.`overall`) from `Performance_Artist` `pa` join `Review` `r` where ((`pa`.`artist_id` = `a`.`artist_id`) and (`pa`.`perf_id` = `r`.`perf_id`))"
            }
          },
          {
            "transformations_to_nested_joins": {
              "transformations": [
                "JOIN_condition_to_WHERE",
                "parenthesis_removal"
              ],
              "expanded_query": "/* select#4 */ select avg(`r`.`interpretation`) from `Performance_Artist` `pa` join `Review` `r` where ((`pa`.`artist_id` = `a`.`artist_id`) and (`pa`.`perf_id` = `r`.`perf_id`))"
            }
          },
          {
            "condition_pushdown_to_derived": {
              "table": "`View_Artist_Performance_Rating`",
              "original_condition": "(`View_Artist_Performance_Rating`.`artist_id` = 42)",
              "condition_to_push": "(`View_Artist_Performance_Rating`.`artist_id` = 42)",
              "remaining_condition": null,
              "pushdown_to_query_blocks": [
                {
                  "query_block": 2,
                  "pushed_having_condition": null,
                  "pushed_where_condition": "(`View_Artist_Performance_Rating`.`artist_id` = 42)",
                  "remaining_condition": null
                }
              ]
            }
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select#": 1,
        "steps": [
          {
            "join_optimization": {
              "select#": 2,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "(`a`.`artist_id` = 42)",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "multiple equal(42, `a`.`artist_id`)"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "multiple equal(42, `a`.`artist_id`)"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "multiple equal(42, `a`.`artist_id`)"
                      }
                    ]
                  }
                },
                {
                  "substitute_generated_columns": {
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "`Artist` `a`",
                      "row_may_be_null": true,
                      "map_bit": 0,
                      "depends_on_map_bits": [
                      ]
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": [
                    {
                      "table": "`Artist` `a`",
                      "field": "artist_id",
                      "equals": "42",
                      "null_rejecting": true
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "table": "`Artist` `a`",
                      "rows": 1,
                      "cost": 1,
                      "table_type": "const",
                      "empty": false
                    }
                  ]
                },
                {
                  "condition_on_constant_tables": "true",
                  "condition_value": true
                },
                {
                  "attaching_conditions_to_tables": {
                    "original_condition": "true",
                    "attached_conditions_computation": [
                    ],
                    "attached_conditions_summary": [
                    ]
                  }
                },
                {
                  "refine_plan": [
                  ]
                }
              ]
            }
          },
          {
            "join_optimization": {
              "select#": 3,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "((`pa`.`artist_id` = '42') and (`pa`.`perf_id` = `r`.`perf_id`))",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "(multiple equal('42', `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "(multiple equal('42', `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "(multiple equal('42', `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                      }
                    ]
                  }
                },
                {
                  "substitute_generated_columns": {
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": [
                      ]
                    },
                    {
                      "table": "`Review` `r`",
                      "row_may_be_null": false,
                      "map_bit": 1,
                      "depends_on_map_bits": [
                      ]
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "perf_id",
                      "equals": "`r`.`perf_id`",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "artist_id",
                      "equals": "'42'",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "artist_id",
                      "equals": "'42'",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "perf_id",
                      "equals": "`r`.`perf_id`",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Review` `r`",
                      "field": "perf_id",
                      "equals": "`pa`.`perf_id`",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Review` `r`",
                      "field": "perf_id",
                      "equals": "`pa`.`perf_id`",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Review` `r`",
                      "field": "perf_id",
                      "equals": "`pa`.`perf_id`",
                      "null_rejecting": true
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "range_analysis": {
                        "table_scan": {
                          "rows": 426,
                          "cost": 44.95
                        },
                        "potential_range_indexes": [
                          {
                            "index": "PRIMARY",
                            "usable": false,
                            "cause": "not_applicable"
                          },
                          {
                            "index": "idx_perf_artist",
                            "usable": true,
                            "key_parts": [
                              "artist_id",
                              "perf_id"
                            ]
                          }
                        ],
                        "best_covering_index_scan": {
                          "index": "idx_perf_artist",
                          "cost": 43.0571,
                          "chosen": true
                        },
                        "setup_range_conditions": [
                        ],
                        "group_index_range": {
                          "chosen": false,
                          "cause": "not_single_table"
                        },
                        "skip_scan_range": {
                          "chosen": false,
                          "cause": "not_single_table"
                        },
                        "analyzing_range_alternatives": {
                          "range_scan_alternatives": [
                            {
                              "index": "idx_perf_artist",
                              "ranges": [
                                "artist_id = 42"
                              ],
                              "index_dives_for_eq_ranges": true,
                              "rowid_ordered": true,
                              "using_mrr": false,
                              "index_only": true,
                              "in_memory": 1,
                              "rows": 1,
                              "cost": 0.36,
                              "chosen": true
                            }
                          ],
                          "analyzing_roworder_intersect": {
                            "usable": false,
                            "cause": "too_few_roworder_scans"
                          }
                        },
                        "chosen_range_access_summary": {
                          "range_access_plan": {
                            "type": "range_scan",
                            "index": "idx_perf_artist",
                            "rows": 1,
                            "ranges": [
                              "artist_id = 42"
                            ]
                          },
                          "rows_for_plan": 1,
                          "cost_for_plan": 0.36,
                          "chosen": true
                        }
                      }
                    },
                    {
                      "table": "`Review` `r`",
                      "table_scan": {
                        "rows": 9582,
                        "cost": 6.5
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": [
                      ],
                      "table": "`Performance_Artist` `pa`",
                      "best_access_path": {
                        "considered_access_paths": [
                          {
                            "access_type": "ref",
                            "index": "PRIMARY",
                            "usable": false,
                            "chosen": false
                          },
                          {
                            "access_type": "ref",
                            "index": "idx_perf_artist",
                            "rows": 1,
                            "cost": 0.35,
                            "chosen": true
                          },
                          {
                            "access_type": "range",
                            "range_details": {
                              "used_index": "idx_perf_artist"
                            },
                            "chosen": false,
                            "cause": "heuristic_index_cheaper"
                          }
                        ]
                      },
                      "condition_filtering_pct": 100,
                      "rows_for_plan": 1,
                      "cost_for_plan": 0.35,
                      "rest_of_plan": [
                        {
                          "plan_prefix": [
                            "`Performance_Artist` `pa`"
                          ],
                          "table": "`Review` `r`",
                          "best_access_path": {
                            "considered_access_paths": [
                              {
                                "access_type": "ref",
                                "index": "perf_id",
                                "rows": 48.8878,
                                "cost": 17.1107,
                                "chosen": true
                              },
                              {
                                "access_type": "ref",
                                "index": "idx_review_perf_io",
                                "rows": 48.8878,
                                "cost": 5.15338,
                                "chosen": true
                              },
                              {
                                "access_type": "ref",
                                "index": "idx_review_perf_attendee_overall",
                                "rows": 48.8878,
                                "cost": 5.15775,
                                "chosen": false
                              },
                              {
                                "access_type": "scan",
                                "cost": 964.7,
                                "rows": 9582,
                                "chosen": false,
                                "cause": "cost"
                              }
                            ]
                          },
                          "added_to_eq_ref_extension": false
                        },
                        {
                          "plan_prefix": [
                            "`Performance_Artist` `pa`"
                          ],
                          "table": "`Review` `r`",
                          "best_access_path": {
                            "considered_access_paths": [
                              {
                                "access_type": "ref",
                                "index": "perf_id",
                                "rows": 48.8878,
                                "cost": 17.1107,
                                "chosen": true
                              },
                              {
                                "access_type": "ref",
                                "index": "idx_review_perf_io",
                                "rows": 48.8878,
                                "cost": 5.15338,
                                "chosen": true
                              },
                              {
                                "access_type": "ref",
                                "index": "idx_review_perf_attendee_overall",
                                "rows": 48.8878,
                                "cost": 5.15775,
                                "chosen": false
                              },
                              {
                                "access_type": "scan",
                                "cost": 964.7,
                                "rows": 9582,
                                "chosen": false,
                                "cause": "cost"
                              }
                            ]
                          },
                          "condition_filtering_pct": 100,
                          "rows_for_plan": 48.8878,
                          "cost_for_plan": 5.50338,
                          "chosen": true
                        }
                      ]
                    },
                    {
                      "plan_prefix": [
                      ],
                      "table": "`Review` `r`",
                      "best_access_path": {
                        "considered_access_paths": [
                          {
                            "access_type": "ref",
                            "index": "perf_id",
                            "usable": false,
                            "chosen": false
                          },
                          {
                            "access_type": "ref",
                            "index": "idx_review_perf_io",
                            "usable": false,
                            "chosen": false
                          },
                          {
                            "access_type": "ref",
                            "index": "idx_review_perf_attendee_overall",
                            "usable": false,
                            "chosen": false
                          },
                          {
                            "rows_to_scan": 9582,
                            "filtering_effect": [
                            ],
                            "final_filtering_effect": 1,
                            "access_type": "scan",
                            "resulting_rows": 9582,
                            "cost": 964.7,
                            "chosen": true
                          }
                        ]
                      },
                      "condition_filtering_pct": 100,
                      "rows_for_plan": 9582,
                      "cost_for_plan": 964.7,
                      "pruned_by_cost": true
                    }
                  ]
                },
                {
                  "attaching_conditions_to_tables": {
                    "original_condition": "((`r`.`perf_id` = `pa`.`perf_id`) and (`pa`.`artist_id` = '42'))",
                    "attached_conditions_computation": [
                    ],
                    "attached_conditions_summary": [
                      {
                        "table": "`Performance_Artist` `pa`",
                        "attached": "(`pa`.`artist_id` = '42')"
                      },
                      {
                        "table": "`Review` `r`",
                        "attached": "(`r`.`perf_id` = `pa`.`perf_id`)"
                      }
                    ]
                  }
                },
                {
                  "optimizing_distinct_group_by_order_by": {
                  }
                },
                {
                  "finalizing_table_conditions": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "original_table_condition": "(`pa`.`artist_id` = '42')",
                      "final_table_condition   ": null
                    },
                    {
                      "table": "`Review` `r`",
                      "original_table_condition": "(`r`.`perf_id` = `pa`.`perf_id`)",
                      "final_table_condition   ": null
                    }
                  ]
                },
                {
                  "refine_plan": [
                    {
                      "table": "`Performance_Artist` `pa`"
                    },
                    {
                      "table": "`Review` `r`"
                    }
                  ]
                },
                {
                  "considering_tmp_tables": [
                  ]
                }
              ]
            }
          },
          {
            "join_optimization": {
              "select#": 4,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "((`pa`.`artist_id` = '42') and (`pa`.`perf_id` = `r`.`perf_id`))",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "(multiple equal('42', `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "(multiple equal('42', `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "(multiple equal('42', `pa`.`artist_id`) and multiple equal(`pa`.`perf_id`, `r`.`perf_id`))"
                      }
                    ]
                  }
                },
                {
                  "substitute_generated_columns": {
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": [
                      ]
                    },
                    {
                      "table": "`Review` `r`",
                      "row_may_be_null": false,
                      "map_bit": 1,
                      "depends_on_map_bits": [
                      ]
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "perf_id",
                      "equals": "`r`.`perf_id`",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "artist_id",
                      "equals": "'42'",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "artist_id",
                      "equals": "'42'",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "perf_id",
                      "equals": "`r`.`perf_id`",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Review` `r`",
                      "field": "perf_id",
                      "equals": "`pa`.`perf_id`",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Review` `r`",
                      "field": "perf_id",
                      "equals": "`pa`.`perf_id`",
                      "null_rejecting": true
                    },
                    {
                      "table": "`Review` `r`",
                      "field": "perf_id",
                      "equals": "`pa`.`perf_id`",
                      "null_rejecting": true
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "range_analysis": {
                        "table_scan": {
                          "rows": 426,
                          "cost": 44.95
                        },
                        "potential_range_indexes": [
                          {
                            "index": "PRIMARY",
                            "usable": false,
                            "cause": "not_applicable"
                          },
                          {
                            "index": "idx_perf_artist",
                            "usable": true,
                            "key_parts": [
                              "artist_id",
                              "perf_id"
                            ]
                          }
                        ],
                        "best_covering_index_scan": {
                          "index": "idx_perf_artist",
                          "cost": 43.0571,
                          "chosen": true
                        },
                        "setup_range_conditions": [
                        ],
                        "group_index_range": {
                          "chosen": false,
                          "cause": "not_single_table"
                        },
                        "skip_scan_range": {
                          "chosen": false,
                          "cause": "not_single_table"
                        },
                        "analyzing_range_alternatives": {
                          "range_scan_alternatives": [
                            {
                              "index": "idx_perf_artist",
                              "ranges": [
                                "artist_id = 42"
                              ],
                              "index_dives_for_eq_ranges": true,
                              "rowid_ordered": true,
                              "using_mrr": false,
                              "index_only": true,
                              "in_memory": 1,
                              "rows": 1,
                              "cost": 0.36,
                              "chosen": true
                            }
                          ],
                          "analyzing_roworder_intersect": {
                            "usable": false,
                            "cause": "too_few_roworder_scans"
                          }
                        },
                        "chosen_range_access_summary": {
                          "range_access_plan": {
                            "type": "range_scan",
                            "index": "idx_perf_artist",
                            "rows": 1,
                            "ranges": [
                              "artist_id = 42"
                            ]
                          },
                          "rows_for_plan": 1,
                          "cost_for_plan": 0.36,
                          "chosen": true
                        }
                      }
                    },
                    {
                      "table": "`Review` `r`",
                      "table_scan": {
                        "rows": 9582,
                        "cost": 6.5
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": [
                      ],
                      "table": "`Performance_Artist` `pa`",
                      "best_access_path": {
                        "considered_access_paths": [
                          {
                            "access_type": "ref",
                            "index": "PRIMARY",
                            "usable": false,
                            "chosen": false
                          },
                          {
                            "access_type": "ref",
                            "index": "idx_perf_artist",
                            "rows": 1,
                            "cost": 0.35,
                            "chosen": true
                          },
                          {
                            "access_type": "range",
                            "range_details": {
                              "used_index": "idx_perf_artist"
                            },
                            "chosen": false,
                            "cause": "heuristic_index_cheaper"
                          }
                        ]
                      },
                      "condition_filtering_pct": 100,
                      "rows_for_plan": 1,
                      "cost_for_plan": 0.35,
                      "rest_of_plan": [
                        {
                          "plan_prefix": [
                            "`Performance_Artist` `pa`"
                          ],
                          "table": "`Review` `r`",
                          "best_access_path": {
                            "considered_access_paths": [
                              {
                                "access_type": "ref",
                                "index": "perf_id",
                                "rows": 48.8878,
                                "cost": 17.1107,
                                "chosen": true
                              },
                              {
                                "access_type": "ref",
                                "index": "idx_review_perf_io",
                                "rows": 48.8878,
                                "cost": 5.15338,
                                "chosen": true
                              },
                              {
                                "access_type": "ref",
                                "index": "idx_review_perf_attendee_overall",
                                "rows": 48.8878,
                                "cost": 17.1107,
                                "chosen": false
                              },
                              {
                                "access_type": "scan",
                                "cost": 964.7,
                                "rows": 9582,
                                "chosen": false,
                                "cause": "cost"
                              }
                            ]
                          },
                          "added_to_eq_ref_extension": false
                        },
                        {
                          "plan_prefix": [
                            "`Performance_Artist` `pa`"
                          ],
                          "table": "`Review` `r`",
                          "best_access_path": {
                            "considered_access_paths": [
                              {
                                "access_type": "ref",
                                "index": "perf_id",
                                "rows": 48.8878,
                                "cost": 17.1107,
                                "chosen": true
                              },
                              {
                                "access_type": "ref",
                                "index": "idx_review_perf_io",
                                "rows": 48.8878,
                                "cost": 5.15338,
                                "chosen": true
                              },
                              {
                                "access_type": "ref",
                                "index": "idx_review_perf_attendee_overall",
                                "rows": 48.8878,
                                "cost": 17.1107,
                                "chosen": false
                              },
                              {
                                "access_type": "scan",
                                "cost": 964.7,
                                "rows": 9582,
                                "chosen": false,
                                "cause": "cost"
                              }
                            ]
                          },
                          "condition_filtering_pct": 100,
                          "rows_for_plan": 48.8878,
                          "cost_for_plan": 5.50338,
                          "chosen": true
                        }
                      ]
                    },
                    {
                      "plan_prefix": [
                      ],
                      "table": "`Review` `r`",
                      "best_access_path": {
                        "considered_access_paths": [
                          {
                            "access_type": "ref",
                            "index": "perf_id",
                            "usable": false,
                            "chosen": false
                          },
                          {
                            "access_type": "ref",
                            "index": "idx_review_perf_io",
                            "usable": false,
                            "chosen": false
                          },
                          {
                            "access_type": "ref",
                            "index": "idx_review_perf_attendee_overall",
                            "usable": false,
                            "chosen": false
                          },
                          {
                            "rows_to_scan": 9582,
                            "filtering_effect": [
                            ],
                            "final_filtering_effect": 1,
                            "access_type": "scan",
                            "resulting_rows": 9582,
                            "cost": 964.7,
                            "chosen": true
                          }
                        ]
                      },
                      "condition_filtering_pct": 100,
                      "rows_for_plan": 9582,
                      "cost_for_plan": 964.7,
                      "pruned_by_cost": true
                    }
                  ]
                },
                {
                  "attaching_conditions_to_tables": {
                    "original_condition": "((`r`.`perf_id` = `pa`.`perf_id`) and (`pa`.`artist_id` = '42'))",
                    "attached_conditions_computation": [
                    ],
                    "attached_conditions_summary": [
                      {
                        "table": "`Performance_Artist` `pa`",
                        "attached": "(`pa`.`artist_id` = '42')"
                      },
                      {
                        "table": "`Review` `r`",
                        "attached": "(`r`.`perf_id` = `pa`.`perf_id`)"
                      }
                    ]
                  }
                },
                {
                  "optimizing_distinct_group_by_order_by": {
                  }
                },
                {
                  "finalizing_table_conditions": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "original_table_condition": "(`pa`.`artist_id` = '42')",
                      "final_table_condition   ": null
                    },
                    {
                      "table": "`Review` `r`",
                      "original_table_condition": "(`r`.`perf_id` = `pa`.`perf_id`)",
                      "final_table_condition   ": null
                    }
                  ]
                },
                {
                  "refine_plan": [
                    {
                      "table": "`Performance_Artist` `pa`"
                    },
                    {
                      "table": "`Review` `r`"
                    }
                  ]
                },
                {
                  "considering_tmp_tables": [
                  ]
                }
              ]
            }
          },
          {
            "join_optimization": {
              "select#": 5,
              "steps": [
                {
                  "condition_processing": {
                    "condition": "WHERE",
                    "original_condition": "(`pa`.`artist_id` = '42')",
                    "steps": [
                      {
                        "transformation": "equality_propagation",
                        "resulting_condition": "multiple equal('42', `pa`.`artist_id`)"
                      },
                      {
                        "transformation": "constant_propagation",
                        "resulting_condition": "multiple equal('42', `pa`.`artist_id`)"
                      },
                      {
                        "transformation": "trivial_condition_removal",
                        "resulting_condition": "multiple equal('42', `pa`.`artist_id`)"
                      }
                    ]
                  }
                },
                {
                  "substitute_generated_columns": {
                  }
                },
                {
                  "table_dependencies": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "row_may_be_null": false,
                      "map_bit": 0,
                      "depends_on_map_bits": [
                      ]
                    }
                  ]
                },
                {
                  "ref_optimizer_key_uses": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "field": "artist_id",
                      "equals": "'42'",
                      "null_rejecting": true
                    }
                  ]
                },
                {
                  "rows_estimation": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "const_keys_added": {
                        "keys": [
                          "PRIMARY"
                        ],
                        "cause": "indexed_distinct_aggregate"
                      },
                      "range_analysis": {
                        "table_scan": {
                          "rows": 426,
                          "cost": 44.95
                        },
                        "potential_range_indexes": [
                          {
                            "index": "PRIMARY",
                            "usable": true,
                            "key_parts": [
                              "perf_id",
                              "artist_id"
                            ]
                          },
                          {
                            "index": "idx_perf_artist",
                            "usable": true,
                            "key_parts": [
                              "artist_id",
                              "perf_id"
                            ]
                          }
                        ],
                        "best_covering_index_scan": {
                          "index": "idx_perf_artist",
                          "cost": 43.0571,
                          "chosen": true
                        },
                        "setup_range_conditions": [
                        ],
                        "group_index_range": {
                          "potential_group_range_indexes": [
                            {
                              "index": "PRIMARY",
                              "covering": true,
                              "usable": false,
                              "cause": "primary_key_is_clustered"
                            },
                            {
                              "index": "idx_perf_artist",
                              "covering": true
                            }
                          ]
                        },
                        "skip_scan_range": {
                          "potential_skip_scan_indexes": [
                            false,
                            "has_aggregate_distinct"
                          ]
                        },
                        "analyzing_range_alternatives": {
                          "range_scan_alternatives": [
                            {
                              "index": "PRIMARY",
                              "chosen": false,
                              "cause": "no_valid_range_for_this_index"
                            },
                            {
                              "index": "idx_perf_artist",
                              "ranges": [
                                "artist_id = 42"
                              ],
                              "index_dives_for_eq_ranges": true,
                              "rowid_ordered": true,
                              "using_mrr": false,
                              "index_only": true,
                              "in_memory": 1,
                              "rows": 1,
                              "cost": 0.36,
                              "chosen": true
                            }
                          ],
                          "analyzing_roworder_intersect": {
                            "usable": false,
                            "cause": "too_few_roworder_scans"
                          }
                        },
                        "chosen_range_access_summary": {
                          "range_access_plan": {
                            "type": "range_scan",
                            "index": "idx_perf_artist",
                            "rows": 1,
                            "ranges": [
                              "artist_id = 42"
                            ]
                          },
                          "rows_for_plan": 1,
                          "cost_for_plan": 0.36,
                          "chosen": true
                        }
                      }
                    }
                  ]
                },
                {
                  "considered_execution_plans": [
                    {
                      "plan_prefix": [
                      ],
                      "table": "`Performance_Artist` `pa`",
                      "best_access_path": {
                        "considered_access_paths": [
                          {
                            "access_type": "ref",
                            "index": "idx_perf_artist",
                            "rows": 1,
                            "cost": 0.35,
                            "chosen": true
                          },
                          {
                            "access_type": "range",
                            "range_details": {
                              "used_index": "idx_perf_artist"
                            },
                            "chosen": false,
                            "cause": "heuristic_index_cheaper"
                          }
                        ]
                      },
                      "condition_filtering_pct": 100,
                      "rows_for_plan": 1,
                      "cost_for_plan": 0.35,
                      "chosen": true
                    }
                  ]
                },
                {
                  "attaching_conditions_to_tables": {
                    "original_condition": "(`pa`.`artist_id` = '42')",
                    "attached_conditions_computation": [
                    ],
                    "attached_conditions_summary": [
                      {
                        "table": "`Performance_Artist` `pa`",
                        "attached": "(`pa`.`artist_id` = '42')"
                      }
                    ]
                  }
                },
                {
                  "optimizing_distinct_group_by_order_by": {
                  }
                },
                {
                  "finalizing_table_conditions": [
                    {
                      "table": "`Performance_Artist` `pa`",
                      "original_table_condition": "(`pa`.`artist_id` = '42')",
                      "final_table_condition   ": null
                    }
                  ]
                },
                {
                  "refine_plan": [
                    {
                      "table": "`Performance_Artist` `pa`"
                    }
                  ]
                },
                {
                  "considering_tmp_tables": [
                    {
                      "creating_tmp_table": {
                        "tmp_table_info": {
                          "table": "intermediate_tmp_table",
                          "columns": 1,
                          "row_length": 5,
                          "key_length": 4,
                          "unique_constraint": false,
                          "makes_grouped_rows": false,
                          "cannot_insert_duplicates": true,
                          "location": "TempTable"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "creating_tmp_table": {
              "tmp_table_info": {
                "table": "`View_Artist_Performance_Rating`",
                "columns": 5,
                "row_length": 827,
                "key_length": 0,
                "unique_constraint": false,
                "makes_grouped_rows": false,
                "cannot_insert_duplicates": false,
                "location": "TempTable"
              }
            }
          },
          {
            "join_execution": {
              "select#": 2,
              "steps": [
                {
                  "subselect_execution": {
                    "select#": 5,
                    "steps": [
                      {
                        "join_execution": {
                          "select#": 5,
                          "steps": [
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "subselect_execution": {
                    "select#": 4,
                    "steps": [
                      {
                        "join_execution": {
                          "select#": 4,
                          "steps": [
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "subselect_execution": {
                    "select#": 3,
                    "steps": [
                      {
                        "join_execution": {
                          "select#": 3,
                          "steps": [
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "table_dependencies": [
              {
                "table": "`View_Artist_Performance_Rating`",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": [
                ]
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "`View_Artist_Performance_Rating`",
                "rows": 1,
                "cost": 1,
                "table_type": "system",
                "empty": false
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": null,
              "attached_conditions_computation": [
              ],
              "attached_conditions_summary": [
              ]
            }
          },
          {
            "refine_plan": [
            ]
          }
        ]
      }
    },
    {
      "join_execution": {
        "select#": 1,
        "steps": [
        ]
      }
    }
  ]
}
