artist_id  artist_name        age  performance_count
---------  -----------------  ---  -----------------
3          Artist2 Lastname   28   13
5          Artist4 Lastname   18   13
6          Artist5 Lastname   27   13
7          Artist6 Lastname   25   13
8          Artist7 Lastname   22   13
9          Artist8 Lastname   27   13
10         Artist9 Lastname   24   13
11         Artist10 Lastname  28   13
13         Artist12 Lastname  21   13
15         Artist14 Lastname  20   13
16         Artist15 Lastname  22   13
19         Artist18 Lastname  27   13
21         Artist20 Lastname  23   13
23         Artist22 Lastname  21   13
24         Artist23 Lastname  29   13
29         Artist28 Lastname  20   13
