
## PLAN 3 — RESULT ##
event_id  event_title  avg_event_rating
--------  -----------  ----------------
44        2021 Day 1   4.0000
26        2018 Day 5   4.0000

## PLAN 3 — EXPLAIN ##
id  select_type  table  partitions  type  possible_keys  key   key_len  ref   rows  filtered  Extra                                     
--  -----------  -----  ----------  ----  -------------  ----  -------  ----  ----  --------  ------------------------------------------
1   SIMPLE       r      NULL        ALL   NULL           NULL  NULL     NULL  9604  0.06      Using where; Using temporary
1   SIMPLE       p      NULL        ALL   NULL           NULL  NULL     NULL  260   22.31     Using where; Using join buffer (hash join)
1   SIMPLE       t      NULL        ALL   NULL           NULL  NULL     NULL  5598  0.02      Using where; Using join buffer (hash join)
1   SIMPLE       e      NULL        ALL   NULL           NULL  NULL     NULL  58    1.72      Using where; Using join buffer (hash join)
1   SIMPLE       att    NULL        ALL   NULL           NULL  NULL     NULL  2000  0.7       Using where; Using join buffer (hash join)

## PLAN 3 — EXPLAIN ANALYZE HASH ##
EXPLAIN
-------
-> Table scan on <temporary>  (actual time=8.91..8.91 rows=2 loops=1)
    -> Aggregate using temporary table  (actual time=8.91..8.91 rows=2 loops=1)
        -> Inner hash join (no condition)  (cost=2235 rows=0.00631) (actual time=8.3..8.87 rows=5 loops=1)
            -> Filter: (att.attendee_id = 42)  (cost=1.37 rows=14) (actual time=0.196..0.762 rows=1 loops=1)
                -> Table scan on att  (cost=1.37 rows=2000) (actual time=0.187..0.641 rows=2000 loops=1)
            -> Hash
                -> Inner hash join (e.event_id = p.event_id)  (cost=1744 rows=0.0644) (actual time=8.07..8.09 rows=5 loops=1)
                    -> Table scan on e  (cost=995e-6 rows=58) (actual time=0.0102..0.0348 rows=58 loops=1)
                    -> Hash
                        -> Inner hash join (t.event_id = p.event_id)  (cost=1743 rows=0.0644) (actual time=6.46..8.02 rows=5 loops=1)
                            -> Filter: (t.attendee_id = 42)  (cost=1.6 rows=1) (actual time=1.03..2.57 rows=2 loops=1)
                                -> Table scan on t  (cost=1.6 rows=5598) (actual time=0.177..2.23 rows=5536 loops=1)
                            -> Hash
                                -> Inner hash join (p.perf_id = r.perf_id)  (cost=1129 rows=361) (actual time=5.35..5.41 rows=5 loops=1)
                                    -> Table scan on p  (cost=0.973 rows=260) (actual time=0.0679..0.119 rows=260 loops=1)
                                    -> Hash
                                        -> Filter: (r.attendee_id = 42)  (cost=967 rows=6.22) (actual time=2.08..5.22 rows=5 loops=1)
                                            -> Table scan on r  (cost=967 rows=9604) (actual time=0.43..4.6 rows=9733 loops=1)


## PLAN 3 — EXPLAIN ANALYZE NESTED LOOP ##
EXPLAIN
-------
-> Table scan on <temporary>  (actual time=25.5..25.5 rows=2 loops=1)
    -> Aggregate using temporary table  (actual time=25.5..25.5 rows=2 loops=1)
        -> Nested loop inner join  (cost=553385 rows=5048) (actual time=3.57..25.4 rows=5 loops=1)
            -> Nested loop inner join  (cost=408863 rows=361) (actual time=3.39..21.5 rows=5 loops=1)
                -> Nested loop inner join  (cost=406682 rows=361) (actual time=3.36..21.3 rows=5 loops=1)
                    -> Nested loop inner join  (cost=1130 rows=361) (actual time=2.17..6.2 rows=5 loops=1)
                        -> Filter: (r.attendee_id = 42)  (cost=967 rows=6.22) (actual time=2.09..5.51 rows=5 loops=1)
                            -> Table scan on r  (cost=967 rows=9604) (actual time=0.377..4.91 rows=9733 loops=1)
                        -> Filter: (p.perf_id = r.perf_id)  (cost=1.18 rows=58) (actual time=0.0948..0.136 rows=1 loops=5)
                            -> Table scan on p  (cost=1.18 rows=260) (actual time=0.053..0.118 rows=260 loops=5)
                    -> Filter: ((t.event_id = p.event_id) and (t.attendee_id = 42))  (cost=565 rows=1) (actual time=1.52..3.01 rows=1 loops=5)
                        -> Table scan on t  (cost=565 rows=5598) (actual time=0.188..2.56 rows=5536 loops=5)
                -> Filter: (e.event_id = p.event_id)  (cost=0.25 rows=1) (actual time=0.0283..0.0443 rows=1 loops=5)
                    -> Table scan on e  (cost=0.25 rows=58) (actual time=0.0103..0.0393 rows=58 loops=5)
            -> Filter: (att.attendee_id = 42)  (cost=201 rows=14) (actual time=0.18..0.778 rows=1 loops=5)
                -> Table scan on att  (cost=201 rows=2000) (actual time=0.173..0.658 rows=2000 loops=5)

