
## PLAN 2 — RESULT ##
event_id  event_title  avg_event_rating
--------  -----------  ----------------
3         2020 Day 3   3.0000
35        2022 Day 4   3.5000
51        2024 Day 1   3.0000

## PLAN 2 — EXPLAIN ##
id  select_type  table  partitions  type    possible_keys                                         key                          key_len  ref                          rows  filtered  Extra                       
--  -----------  -----  ----------  ------  ----------------------------------------------------  ---------------------------  -------  ---------------------------  ----  --------  ----------------------------
1   SIMPLE       att    NULL        const   PRIMARY                                               PRIMARY                      4        const                        1     100.0     Using index; Using temporary
1   SIMPLE       t      NULL        ref     idx_ticket_attendee_event                             idx_ticket_attendee_event    4        const                        3     100.0     Using index
1   SIMPLE       e      NULL        eq_ref  PRIMARY,uq_event_stage                                PRIMARY                      4        pulse_university.t.event_id  1     100.0     NULL
1   SIMPLE       p      NULL        ref     uq_event_seq,fk_perf_event_stage,idx_perf_event_type  uq_event_seq                 4        pulse_university.t.event_id  103   100.0     Using index
1   SIMPLE       r      NULL        ref     idx_review_attendee_overall                           idx_review_attendee_overall  4        const                        8     100.0     Using where

## PLAN 2 — EXPLAIN ANALYZE ##
EXPLAIN
-------
-> Table scan on <temporary>  (actual time=0.497..0.498 rows=3 loops=1)
    -> Aggregate using temporary table  (actual time=0.496..0.496 rows=3 loops=1)
        -> Nested loop left join  (cost=899 rows=2472) (actual time=0.0554..0.463 rows=11 loops=1)
            -> Nested loop inner join  (cost=33.3 rows=309) (actual time=0.0222..0.0397 rows=11 loops=1)
                -> Nested loop inner join  (cost=1.6 rows=3) (actual time=0.0166..0.0231 rows=3 loops=1)
                    -> Covering index lookup on t using idx_ticket_attendee_event (attendee_id=69)  (cost=0.551 rows=3) (actual time=0.0104..0.0117 rows=3 loops=1)
                    -> Single-row index lookup on e using PRIMARY (event_id=t.event_id)  (cost=0.283 rows=1) (actual time=0.00313..0.00317 rows=1 loops=3)
                -> Covering index lookup on p using uq_event_seq (event_id=t.event_id)  (cost=3.71 rows=103) (actual time=0.0037..0.005 rows=3.67 loops=3)
            -> Filter: (r.perf_id = p.perf_id)  (cost=2 rows=8) (actual time=0.037..0.0381 rows=0.727 loops=11)
                -> Index lookup on r using idx_review_attendee_overall (attendee_id=69)  (cost=2 rows=8) (actual time=0.0358..0.0373 rows=8 loops=11)


## PLAN 2 — OPTIMIZER_TRACE ##
TRACE
-----
{
  "steps": [
    {
      "join_preparation": {
        "select#": 1,
        "steps": [
          {
            "expanded_query": "/* select#1 */ select `e`.`event_id` AS `event_id`,`e`.`title` AS `event_title`,avg(`r`.`overall`) AS `avg_event_rating` from ((((`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`) join `Event` `e` on((`t`.`event_id` = `e`.`event_id`))) join `Attendee` `att` on((`att`.`attendee_id` = `t`.`attendee_id`))) join `Performance` `p` on((`p`.`event_id` = `e`.`event_id`))) left join `Review` `r` FORCE INDEX (`idx_review_attendee_overall`) on(((`r`.`perf_id` = `p`.`perf_id`) and (`r`.`attendee_id` = `att`.`attendee_id`)))) where (`t`.`attendee_id` = 69) group by `e`.`event_id`,`e`.`title`"
          },
          {
            "transformations_to_nested_joins": {
              "transformations": [
                "JOIN_condition_to_WHERE",
                "parenthesis_removal"
              ],
              "expanded_query": "/* select#1 */ select `e`.`event_id` AS `event_id`,`e`.`title` AS `event_title`,avg(`r`.`overall`) AS `avg_event_rating` from `Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`) join `Event` `e` join `Attendee` `att` join `Performance` `p` left join `Review` `r` FORCE INDEX (`idx_review_attendee_overall`) on(((`r`.`perf_id` = `p`.`perf_id`) and (`r`.`attendee_id` = `att`.`attendee_id`))) where ((`t`.`attendee_id` = 69) and (`p`.`event_id` = `e`.`event_id`) and (`att`.`attendee_id` = `t`.`attendee_id`) and (`t`.`event_id` = `e`.`event_id`)) group by `e`.`event_id`,`e`.`title`"
            }
          }
        ]
      }
    },
    {
      "join_optimization": {
        "select#": 1,
        "steps": [
          {
            "condition_processing": {
              "condition": "WHERE",
              "original_condition": "((`t`.`attendee_id` = 69) and (`p`.`event_id` = `e`.`event_id`) and (`att`.`attendee_id` = `t`.`attendee_id`) and (`t`.`event_id` = `e`.`event_id`))",
              "steps": [
                {
                  "transformation": "equality_propagation",
                  "resulting_condition": "(multiple equal(69, `t`.`attendee_id`, `att`.`attendee_id`) and multiple equal(`p`.`event_id`, `e`.`event_id`, `t`.`event_id`))"
                },
                {
                  "transformation": "constant_propagation",
                  "resulting_condition": "(multiple equal(69, `t`.`attendee_id`, `att`.`attendee_id`) and multiple equal(`p`.`event_id`, `e`.`event_id`, `t`.`event_id`))"
                },
                {
                  "transformation": "trivial_condition_removal",
                  "resulting_condition": "(multiple equal(69, `t`.`attendee_id`, `att`.`attendee_id`) and multiple equal(`p`.`event_id`, `e`.`event_id`, `t`.`event_id`))"
                }
              ]
            }
          },
          {
            "substitute_generated_columns": {
            }
          },
          {
            "table_dependencies": [
              {
                "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                "row_may_be_null": false,
                "map_bit": 0,
                "depends_on_map_bits": [
                ]
              },
              {
                "table": "`Event` `e`",
                "row_may_be_null": false,
                "map_bit": 1,
                "depends_on_map_bits": [
                ]
              },
              {
                "table": "`Attendee` `att`",
                "row_may_be_null": false,
                "map_bit": 2,
                "depends_on_map_bits": [
                ]
              },
              {
                "table": "`Performance` `p`",
                "row_may_be_null": false,
                "map_bit": 3,
                "depends_on_map_bits": [
                ]
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                "row_may_be_null": true,
                "map_bit": 4,
                "depends_on_map_bits": [
                  2,
                  3
                ]
              }
            ]
          },
          {
            "ref_optimizer_key_uses": [
              {
                "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                "field": "attendee_id",
                "equals": "69",
                "null_rejecting": true
              },
              {
                "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                "field": "event_id",
                "equals": "`p`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                "field": "event_id",
                "equals": "`e`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Event` `e`",
                "field": "event_id",
                "equals": "`p`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Event` `e`",
                "field": "event_id",
                "equals": "`t`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Event` `e`",
                "field": "event_id",
                "equals": "`p`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Event` `e`",
                "field": "event_id",
                "equals": "`t`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Attendee` `att`",
                "field": "attendee_id",
                "equals": "69",
                "null_rejecting": true
              },
              {
                "table": "`Performance` `p`",
                "field": "event_id",
                "equals": "`e`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Performance` `p`",
                "field": "event_id",
                "equals": "`t`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Performance` `p`",
                "field": "event_id",
                "equals": "`e`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Performance` `p`",
                "field": "event_id",
                "equals": "`t`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Performance` `p`",
                "field": "event_id",
                "equals": "`e`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Performance` `p`",
                "field": "event_id",
                "equals": "`t`.`event_id`",
                "null_rejecting": true
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                "field": "attendee_id",
                "equals": "69",
                "null_rejecting": true
              }
            ]
          },
          {
            "rows_estimation": [
              {
                "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                "range_analysis": {
                  "table_scan": {
                    "rows": 6220,
                    "cost": 1.79769e+308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "PRIMARY",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "ean_number",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "attendee_id",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "type_id",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "status_id",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "method_id",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "idx_ticket_event_date_payment",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "idx_ticket_attendee_event",
                      "usable": true,
                      "key_parts": [
                        "attendee_id",
                        "event_id",
                        "ticket_id"
                      ]
                    },
                    {
                      "index": "idx_ticket_attendee_year_event",
                      "usable": false,
                      "cause": "not_applicable"
                    }
                  ],
                  "best_covering_index_scan": {
                    "index": "idx_ticket_attendee_event",
                    "cost": 624.526,
                    "chosen": true
                  },
                  "setup_range_conditions": [
                  ],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not_single_table"
                  },
                  "skip_scan_range": {
                    "chosen": false,
                    "cause": "not_single_table"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "idx_ticket_attendee_event",
                        "ranges": [
                          "attendee_id = 69"
                        ],
                        "index_dives_for_eq_ranges": true,
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": true,
                        "in_memory": 1,
                        "rows": 3,
                        "cost": 0.560732,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "usable": false,
                      "cause": "too_few_roworder_scans"
                    }
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "idx_ticket_attendee_event",
                      "rows": 3,
                      "ranges": [
                        "attendee_id = 69"
                      ]
                    },
                    "rows_for_plan": 3,
                    "cost_for_plan": 0.560732,
                    "chosen": true
                  }
                }
              },
              {
                "table": "`Event` `e`",
                "table_scan": {
                  "rows": 61,
                  "cost": 0.25
                }
              },
              {
                "table": "`Attendee` `att`",
                "rows": 1,
                "cost": 1,
                "table_type": "const",
                "empty": false
              },
              {
                "table": "`Performance` `p`",
                "table_scan": {
                  "rows": 288,
                  "cost": 0.25
                }
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                "range_analysis": {
                  "table_scan": {
                    "rows": 11020,
                    "cost": 1.79769e+308
                  },
                  "potential_range_indexes": [
                    {
                      "index": "PRIMARY",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "perf_id",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "idx_review_perf_io",
                      "usable": false,
                      "cause": "not_applicable"
                    },
                    {
                      "index": "idx_review_attendee_overall",
                      "usable": true,
                      "key_parts": [
                        "attendee_id",
                        "overall",
                        "review_id"
                      ]
                    },
                    {
                      "index": "idx_review_perf_attendee_overall",
                      "usable": false,
                      "cause": "not_applicable"
                    }
                  ],
                  "setup_range_conditions": [
                  ],
                  "group_index_range": {
                    "chosen": false,
                    "cause": "not_single_table"
                  },
                  "skip_scan_range": {
                    "chosen": false,
                    "cause": "not_single_table"
                  },
                  "analyzing_range_alternatives": {
                    "range_scan_alternatives": [
                      {
                        "index": "idx_review_attendee_overall",
                        "ranges": [
                          "attendee_id = 69"
                        ],
                        "index_dives_for_eq_ranges": true,
                        "rowid_ordered": false,
                        "using_mrr": false,
                        "index_only": false,
                        "in_memory": 1,
                        "rows": 8,
                        "cost": 3.06,
                        "chosen": true
                      }
                    ],
                    "analyzing_roworder_intersect": {
                      "usable": false,
                      "cause": "too_few_roworder_scans"
                    }
                  },
                  "chosen_range_access_summary": {
                    "range_access_plan": {
                      "type": "range_scan",
                      "index": "idx_review_attendee_overall",
                      "rows": 8,
                      "ranges": [
                        "attendee_id = 69"
                      ]
                    },
                    "rows_for_plan": 8,
                    "cost_for_plan": 3.06,
                    "chosen": true
                  }
                }
              }
            ]
          },
          {
            "considered_execution_plans": [
              {
                "plan_prefix": [
                  "`Attendee` `att`"
                ],
                "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "ref",
                      "index": "idx_ticket_attendee_event",
                      "rows": 3,
                      "cost": 0.550732,
                      "chosen": true
                    },
                    {
                      "access_type": "range",
                      "range_details": {
                        "used_index": "idx_ticket_attendee_event"
                      },
                      "chosen": false,
                      "cause": "heuristic_index_cheaper"
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 3,
                "cost_for_plan": 0.550732,
                "rest_of_plan": [
                  {
                    "plan_prefix": [
                      "`Attendee` `att`",
                      "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)"
                    ],
                    "table": "`Event` `e`",
                    "best_access_path": {
                      "considered_access_paths": [
                        {
                          "access_type": "eq_ref",
                          "index": "PRIMARY",
                          "rows": 1,
                          "cost": 1.05,
                          "chosen": true,
                          "cause": "clustered_pk_chosen_by_heuristics"
                        },
                        {
                          "rows_to_scan": 61,
                          "filtering_effect": [
                          ],
                          "final_filtering_effect": 1,
                          "access_type": "scan",
                          "using_join_cache": true,
                          "buffers_needed": 1,
                          "resulting_rows": 61,
                          "cost": 18.55,
                          "chosen": false
                        }
                      ]
                    },
                    "condition_filtering_pct": 100,
                    "rows_for_plan": 3,
                    "cost_for_plan": 1.60073,
                    "rest_of_plan": [
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                          "`Event` `e`"
                        ],
                        "table": "`Performance` `p`",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "uq_event_seq",
                              "rows": 103,
                              "cost": 31.734,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "fk_perf_event_stage",
                              "rows": 103,
                              "cost": 31.762,
                              "chosen": false
                            },
                            {
                              "access_type": "ref",
                              "index": "idx_perf_event_type",
                              "rows": 103,
                              "cost": 31.762,
                              "chosen": false
                            },
                            {
                              "access_type": "scan",
                              "chosen": false,
                              "cause": "covering_index_better_than_full_scan"
                            }
                          ]
                        },
                        "added_to_eq_ref_extension": false
                      },
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                          "`Event` `e`"
                        ],
                        "table": "`Performance` `p`",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "uq_event_seq",
                              "rows": 103,
                              "cost": 31.734,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "fk_perf_event_stage",
                              "rows": 103,
                              "cost": 31.762,
                              "chosen": false
                            },
                            {
                              "access_type": "ref",
                              "index": "idx_perf_event_type",
                              "rows": 103,
                              "cost": 31.762,
                              "chosen": false
                            },
                            {
                              "access_type": "scan",
                              "chosen": false,
                              "cause": "covering_index_better_than_full_scan"
                            }
                          ]
                        },
                        "condition_filtering_pct": 100,
                        "rows_for_plan": 309,
                        "cost_for_plan": 33.3347,
                        "rest_of_plan": [
                          {
                            "plan_prefix": [
                              "`Attendee` `att`",
                              "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                              "`Event` `e`",
                              "`Performance` `p`"
                            ],
                            "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                            "best_access_path": {
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "idx_review_attendee_overall",
                                  "rows": 8,
                                  "cost": 865.2,
                                  "chosen": true
                                },
                                {
                                  "access_type": "range",
                                  "range_details": {
                                    "used_index": "idx_review_attendee_overall"
                                  },
                                  "chosen": false,
                                  "cause": "heuristic_index_cheaper"
                                }
                              ]
                            },
                            "condition_filtering_pct": 100,
                            "rows_for_plan": 2472,
                            "cost_for_plan": 898.535,
                            "sort_cost": 2472,
                            "new_cost_for_plan": 3370.53,
                            "chosen": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "plan_prefix": [
                      "`Attendee` `att`",
                      "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)"
                    ],
                    "table": "`Performance` `p`",
                    "best_access_path": {
                      "considered_access_paths": [
                        {
                          "access_type": "ref",
                          "index": "uq_event_seq",
                          "rows": 103,
                          "cost": 31.734,
                          "chosen": true
                        },
                        {
                          "access_type": "ref",
                          "index": "fk_perf_event_stage",
                          "rows": 103,
                          "cost": 31.762,
                          "chosen": false
                        },
                        {
                          "access_type": "ref",
                          "index": "idx_perf_event_type",
                          "rows": 103,
                          "cost": 31.762,
                          "chosen": false
                        },
                        {
                          "access_type": "scan",
                          "chosen": false,
                          "cause": "covering_index_better_than_full_scan"
                        }
                      ]
                    },
                    "condition_filtering_pct": 100,
                    "rows_for_plan": 309,
                    "cost_for_plan": 32.2847,
                    "pruned_by_heuristic": true
                  }
                ]
              },
              {
                "plan_prefix": [
                  "`Attendee` `att`"
                ],
                "table": "`Event` `e`",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "ref",
                      "index": "PRIMARY",
                      "usable": false,
                      "chosen": false
                    },
                    {
                      "access_type": "ref",
                      "index": "uq_event_stage",
                      "usable": false,
                      "chosen": false
                    },
                    {
                      "rows_to_scan": 61,
                      "filtering_effect": [
                      ],
                      "final_filtering_effect": 1,
                      "access_type": "scan",
                      "resulting_rows": 61,
                      "cost": 6.35,
                      "chosen": true,
                      "use_tmp_table": true
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 61,
                "cost_for_plan": 6.35,
                "rest_of_plan": [
                  {
                    "plan_prefix": [
                      "`Attendee` `att`",
                      "`Event` `e`"
                    ],
                    "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                    "best_access_path": {
                      "considered_access_paths": [
                        {
                          "access_type": "ref",
                          "index": "idx_ticket_attendee_event",
                          "rows": 7.5,
                          "cost": 61.1451,
                          "chosen": true
                        },
                        {
                          "access_type": "range",
                          "range_details": {
                            "used_index": "idx_ticket_attendee_event"
                          },
                          "chosen": false,
                          "cause": "heuristic_index_cheaper"
                        }
                      ]
                    },
                    "condition_filtering_pct": 100,
                    "rows_for_plan": 457.5,
                    "cost_for_plan": 67.4951,
                    "rest_of_plan": [
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Event` `e`",
                          "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)"
                        ],
                        "table": "`Performance` `p`",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "uq_event_seq",
                              "rows": 103,
                              "cost": 4839.43,
                              "chosen": true
                            },
                            {
                              "access_type": "ref",
                              "index": "fk_perf_event_stage",
                              "rows": 103,
                              "cost": 4843.71,
                              "chosen": false
                            },
                            {
                              "access_type": "ref",
                              "index": "idx_perf_event_type",
                              "rows": 103,
                              "cost": 4843.71,
                              "chosen": false
                            },
                            {
                              "access_type": "scan",
                              "chosen": false,
                              "cause": "covering_index_better_than_full_scan"
                            }
                          ]
                        },
                        "condition_filtering_pct": 100,
                        "rows_for_plan": 47122.5,
                        "cost_for_plan": 4906.93,
                        "pruned_by_cost": true
                      }
                    ]
                  },
                  {
                    "plan_prefix": [
                      "`Attendee` `att`",
                      "`Event` `e`"
                    ],
                    "table": "`Performance` `p`",
                    "best_access_path": {
                      "considered_access_paths": [
                        {
                          "access_type": "ref",
                          "index": "uq_event_seq",
                          "rows": 103,
                          "cost": 645.257,
                          "chosen": true
                        },
                        {
                          "access_type": "ref",
                          "index": "fk_perf_event_stage",
                          "rows": 103,
                          "cost": 645.827,
                          "chosen": false
                        },
                        {
                          "access_type": "ref",
                          "index": "idx_perf_event_type",
                          "rows": 103,
                          "cost": 645.827,
                          "chosen": false
                        },
                        {
                          "access_type": "scan",
                          "chosen": false,
                          "cause": "covering_index_better_than_full_scan"
                        }
                      ]
                    },
                    "condition_filtering_pct": 100,
                    "rows_for_plan": 6283,
                    "cost_for_plan": 651.607,
                    "rest_of_plan": [
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Event` `e`",
                          "`Performance` `p`"
                        ],
                        "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "idx_ticket_attendee_event",
                              "rows": 7.5,
                              "cost": 6297.95,
                              "chosen": true
                            },
                            {
                              "access_type": "range",
                              "range_details": {
                                "used_index": "idx_ticket_attendee_event"
                              },
                              "chosen": false,
                              "cause": "heuristic_index_cheaper"
                            }
                          ]
                        },
                        "condition_filtering_pct": 100,
                        "rows_for_plan": 47122.5,
                        "cost_for_plan": 6949.56,
                        "pruned_by_cost": true
                      },
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Event` `e`",
                          "`Performance` `p`"
                        ],
                        "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "idx_review_attendee_overall",
                              "rows": 8,
                              "cost": 17592.4,
                              "chosen": true
                            },
                            {
                              "access_type": "range",
                              "range_details": {
                                "used_index": "idx_review_attendee_overall"
                              },
                              "chosen": false,
                              "cause": "heuristic_index_cheaper"
                            }
                          ]
                        },
                        "condition_filtering_pct": 100,
                        "rows_for_plan": 50264,
                        "cost_for_plan": 18244,
                        "pruned_by_cost": true
                      }
                    ]
                  }
                ]
              },
              {
                "plan_prefix": [
                  "`Attendee` `att`"
                ],
                "table": "`Performance` `p`",
                "best_access_path": {
                  "considered_access_paths": [
                    {
                      "access_type": "ref",
                      "index": "uq_event_seq",
                      "usable": false,
                      "chosen": false
                    },
                    {
                      "access_type": "ref",
                      "index": "fk_perf_event_stage",
                      "usable": false,
                      "chosen": false
                    },
                    {
                      "access_type": "ref",
                      "index": "idx_perf_event_type",
                      "usable": false,
                      "chosen": false
                    },
                    {
                      "rows_to_scan": 288,
                      "filtering_effect": [
                      ],
                      "final_filtering_effect": 1,
                      "access_type": "scan",
                      "resulting_rows": 288,
                      "cost": 29.05,
                      "chosen": true
                    }
                  ]
                },
                "condition_filtering_pct": 100,
                "rows_for_plan": 288,
                "cost_for_plan": 29.05,
                "rest_of_plan": [
                  {
                    "plan_prefix": [
                      "`Attendee` `att`",
                      "`Performance` `p`"
                    ],
                    "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                    "best_access_path": {
                      "considered_access_paths": [
                        {
                          "access_type": "ref",
                          "index": "idx_ticket_attendee_event",
                          "rows": 7.5,
                          "cost": 288.685,
                          "chosen": true
                        },
                        {
                          "access_type": "range",
                          "range_details": {
                            "used_index": "idx_ticket_attendee_event"
                          },
                          "chosen": false,
                          "cause": "heuristic_index_cheaper"
                        }
                      ]
                    },
                    "condition_filtering_pct": 100,
                    "rows_for_plan": 2160,
                    "cost_for_plan": 317.735,
                    "rest_of_plan": [
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Performance` `p`",
                          "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)"
                        ],
                        "table": "`Event` `e`",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "eq_ref",
                              "index": "PRIMARY",
                              "rows": 1,
                              "cost": 288,
                              "chosen": true,
                              "cause": "clustered_pk_chosen_by_heuristics"
                            },
                            {
                              "rows_to_scan": 61,
                              "filtering_effect": [
                              ],
                              "final_filtering_effect": 1,
                              "access_type": "scan",
                              "using_join_cache": true,
                              "buffers_needed": 1,
                              "resulting_rows": 61,
                              "cost": 13176.3,
                              "chosen": false
                            }
                          ]
                        },
                        "condition_filtering_pct": 100,
                        "rows_for_plan": 2160,
                        "cost_for_plan": 605.735,
                        "rest_of_plan": [
                          {
                            "plan_prefix": [
                              "`Attendee` `att`",
                              "`Performance` `p`",
                              "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                              "`Event` `e`"
                            ],
                            "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                            "best_access_path": {
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "idx_review_attendee_overall",
                                  "rows": 8,
                                  "cost": 6048,
                                  "chosen": true
                                },
                                {
                                  "access_type": "range",
                                  "range_details": {
                                    "used_index": "idx_review_attendee_overall"
                                  },
                                  "chosen": false,
                                  "cause": "heuristic_index_cheaper"
                                }
                              ]
                            },
                            "added_to_eq_ref_extension": false
                          },
                          {
                            "plan_prefix": [
                              "`Attendee` `att`",
                              "`Performance` `p`",
                              "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                              "`Event` `e`"
                            ],
                            "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                            "best_access_path": {
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "idx_review_attendee_overall",
                                  "rows": 8,
                                  "cost": 6048,
                                  "chosen": true
                                },
                                {
                                  "access_type": "range",
                                  "range_details": {
                                    "used_index": "idx_review_attendee_overall"
                                  },
                                  "chosen": false,
                                  "cause": "heuristic_index_cheaper"
                                }
                              ]
                            },
                            "condition_filtering_pct": 100,
                            "rows_for_plan": 17280,
                            "cost_for_plan": 6653.74,
                            "pruned_by_cost": true
                          }
                        ]
                      },
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Performance` `p`",
                          "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)"
                        ],
                        "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "idx_review_attendee_overall",
                              "rows": 8,
                              "cost": 6048,
                              "chosen": true
                            },
                            {
                              "access_type": "range",
                              "range_details": {
                                "used_index": "idx_review_attendee_overall"
                              },
                              "chosen": false,
                              "cause": "heuristic_index_cheaper"
                            }
                          ]
                        },
                        "condition_filtering_pct": 100,
                        "rows_for_plan": 17280,
                        "cost_for_plan": 6365.74,
                        "pruned_by_cost": true
                      }
                    ]
                  },
                  {
                    "plan_prefix": [
                      "`Attendee` `att`",
                      "`Performance` `p`"
                    ],
                    "table": "`Event` `e`",
                    "best_access_path": {
                      "considered_access_paths": [
                        {
                          "access_type": "eq_ref",
                          "index": "PRIMARY",
                          "rows": 1,
                          "cost": 100.8,
                          "chosen": true,
                          "cause": "clustered_pk_chosen_by_heuristics"
                        },
                        {
                          "rows_to_scan": 61,
                          "filtering_effect": [
                          ],
                          "final_filtering_effect": 1,
                          "access_type": "scan",
                          "using_join_cache": true,
                          "buffers_needed": 1,
                          "resulting_rows": 61,
                          "cost": 1757.05,
                          "chosen": false
                        }
                      ]
                    },
                    "condition_filtering_pct": 100,
                    "rows_for_plan": 288,
                    "cost_for_plan": 129.85,
                    "rest_of_plan": [
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Performance` `p`",
                          "`Event` `e`"
                        ],
                        "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "idx_ticket_attendee_event",
                              "rows": 7.5,
                              "cost": 288.685,
                              "chosen": true
                            },
                            {
                              "access_type": "range",
                              "range_details": {
                                "used_index": "idx_ticket_attendee_event"
                              },
                              "chosen": false,
                              "cause": "heuristic_index_cheaper"
                            }
                          ]
                        },
                        "added_to_eq_ref_extension": false
                      },
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Performance` `p`",
                          "`Event` `e`"
                        ],
                        "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "idx_review_attendee_overall",
                              "rows": 8,
                              "cost": 806.4,
                              "chosen": true
                            },
                            {
                              "access_type": "range",
                              "range_details": {
                                "used_index": "idx_review_attendee_overall"
                              },
                              "chosen": false,
                              "cause": "heuristic_index_cheaper"
                            }
                          ]
                        },
                        "added_to_eq_ref_extension": false
                      },
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Performance` `p`",
                          "`Event` `e`"
                        ],
                        "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "idx_ticket_attendee_event",
                              "rows": 7.5,
                              "cost": 288.685,
                              "chosen": true
                            },
                            {
                              "access_type": "range",
                              "range_details": {
                                "used_index": "idx_ticket_attendee_event"
                              },
                              "chosen": false,
                              "cause": "heuristic_index_cheaper"
                            }
                          ]
                        },
                        "condition_filtering_pct": 100,
                        "rows_for_plan": 2160,
                        "cost_for_plan": 418.535,
                        "rest_of_plan": [
                          {
                            "plan_prefix": [
                              "`Attendee` `att`",
                              "`Performance` `p`",
                              "`Event` `e`",
                              "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)"
                            ],
                            "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                            "best_access_path": {
                              "considered_access_paths": [
                                {
                                  "access_type": "ref",
                                  "index": "idx_review_attendee_overall",
                                  "rows": 8,
                                  "cost": 6048,
                                  "chosen": true
                                },
                                {
                                  "access_type": "range",
                                  "range_details": {
                                    "used_index": "idx_review_attendee_overall"
                                  },
                                  "chosen": false,
                                  "cause": "heuristic_index_cheaper"
                                }
                              ]
                            },
                            "condition_filtering_pct": 100,
                            "rows_for_plan": 17280,
                            "cost_for_plan": 6466.54,
                            "pruned_by_cost": true
                          }
                        ]
                      },
                      {
                        "plan_prefix": [
                          "`Attendee` `att`",
                          "`Performance` `p`",
                          "`Event` `e`"
                        ],
                        "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                        "best_access_path": {
                          "considered_access_paths": [
                            {
                              "access_type": "ref",
                              "index": "idx_review_attendee_overall",
                              "rows": 8,
                              "cost": 806.4,
                              "chosen": true
                            },
                            {
                              "access_type": "range",
                              "range_details": {
                                "used_index": "idx_review_attendee_overall"
                              },
                              "chosen": false,
                              "cause": "heuristic_index_cheaper"
                            }
                          ]
                        },
                        "condition_filtering_pct": 100,
                        "rows_for_plan": 2304,
                        "cost_for_plan": 936.25,
                        "pruned_by_heuristic": true
                      }
                    ]
                  },
                  {
                    "plan_prefix": [
                      "`Attendee` `att`",
                      "`Performance` `p`"
                    ],
                    "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                    "best_access_path": {
                      "considered_access_paths": [
                        {
                          "access_type": "ref",
                          "index": "idx_review_attendee_overall",
                          "rows": 8,
                          "cost": 806.4,
                          "chosen": true
                        },
                        {
                          "access_type": "range",
                          "range_details": {
                            "used_index": "idx_review_attendee_overall"
                          },
                          "chosen": false,
                          "cause": "heuristic_index_cheaper"
                        }
                      ]
                    },
                    "condition_filtering_pct": 100,
                    "rows_for_plan": 2304,
                    "cost_for_plan": 835.45,
                    "pruned_by_heuristic": true
                  }
                ]
              }
            ]
          },
          {
            "attaching_conditions_to_tables": {
              "original_condition": "((`e`.`event_id` = `t`.`event_id`) and (`p`.`event_id` = `t`.`event_id`) and (`t`.`attendee_id` = 69))",
              "attached_conditions_computation": [
              ],
              "attached_conditions_summary": [
                {
                  "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                  "attached": "(`t`.`attendee_id` = 69)"
                },
                {
                  "table": "`Event` `e`",
                  "attached": "(`e`.`event_id` = `t`.`event_id`)"
                },
                {
                  "table": "`Performance` `p`",
                  "attached": "(`p`.`event_id` = `t`.`event_id`)"
                },
                {
                  "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                  "attached": "<if>(is_not_null_compl(r), ((`r`.`attendee_id` = 69) and (`r`.`perf_id` = `p`.`perf_id`)), true)"
                }
              ]
            }
          },
          {
            "optimizing_distinct_group_by_order_by": {
              "simplifying_group_by": {
                "original_clause": "`e`.`event_id`,`e`.`title`",
                "items": [
                  {
                    "item": "`e`.`event_id`"
                  },
                  {
                    "item": "`e`.`title`"
                  }
                ],
                "resulting_clause_is_simple": false,
                "resulting_clause": "`e`.`event_id`,`e`.`title`"
              }
            }
          },
          {
            "finalizing_table_conditions": [
              {
                "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)",
                "original_table_condition": "(`t`.`attendee_id` = 69)",
                "final_table_condition   ": null
              },
              {
                "table": "`Event` `e`",
                "original_table_condition": "(`e`.`event_id` = `t`.`event_id`)",
                "final_table_condition   ": null
              },
              {
                "table": "`Performance` `p`",
                "original_table_condition": "(`p`.`event_id` = `t`.`event_id`)",
                "final_table_condition   ": null
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)",
                "original_table_condition": "<if>(is_not_null_compl(r), ((`r`.`attendee_id` = 69) and (`r`.`perf_id` = `p`.`perf_id`)), true)",
                "final_table_condition   ": "<if>(is_not_null_compl(r), (`r`.`perf_id` = `p`.`perf_id`), true)"
              }
            ]
          },
          {
            "refine_plan": [
              {
                "table": "`Ticket` `t` FORCE INDEX (`idx_ticket_attendee_event`)"
              },
              {
                "table": "`Event` `e`"
              },
              {
                "table": "`Performance` `p`"
              },
              {
                "table": "`Review` `r` FORCE INDEX (`idx_review_attendee_overall`)"
              }
            ]
          },
          {
            "considering_tmp_tables": [
              {
                "adding_tmp_table_in_plan_at_position": 5,
                "write_method": "continuously_update_group_row"
              }
            ]
          }
        ]
      }
    },
    {
      "join_execution": {
        "select#": 1,
        "steps": [
          {
            "temp_table_aggregate": {
              "select#": 1,
              "steps": [
                {
                  "creating_tmp_table": {
                    "tmp_table_info": {
                      "table": "<temporary>",
                      "in_plan_at_position": 5,
                      "columns": 3,
                      "row_length": 1048,
                      "key_length": 1026,
                      "unique_constraint": false,
                      "makes_grouped_rows": true,
                      "cannot_insert_duplicates": false,
                      "location": "TempTable"
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}
