artist_id  artist_name        performance_count
---------  -----------------  -----------------
21         Artist20 Lastname  1098
30         Artist29 Lastname  789
8          Artist7 Lastname   707
18         Artist17 Lastname  707
1          Artist0 Lastname   646
4          Artist3 Lastname   639
38         Artist37 Lastname  636
15         Artist14 Lastname  602
9          Artist8 Lastname   566
32         Artist31 Lastname  557
33         Artist32 Lastname  556
5          Artist4 Lastname   543
37         Artist36 Lastname  527
43         Artist42 Lastname  502
42         Artist41 Lastname  502
7          Artist6 Lastname   493
44         Artist43 Lastname  493
41         Artist40 Lastname  484
34         Artist33 Lastname  484
10         Artist9 Lastname   482
39         Artist38 Lastname  481
24         Artist23 Lastname  481
29         Artist28 Lastname  481
6          Artist5 Lastname   434
13         Artist12 Lastname  426
17         Artist16 Lastname  426
2          Artist1 Lastname   403
16         Artist15 Lastname  380
3          Artist2 Lastname   366
27         Artist26 Lastname  351
25         Artist24 Lastname  348
35         Artist34 Lastname  341
45         Artist44 Lastname  213
20         Artist19 Lastname  95
11         Artist10 Lastname  88
31         Artist30 Lastname  82
19         Artist18 Lastname  48
40         Artist39 Lastname  42
