artist_id  artist_name        performance_count
---------  -----------------  -----------------
30         Artist29 Lastname  19
18         Artist17 Lastname  19
8          Artist7 Lastname   19
1          Artist0 Lastname   17
4          Artist3 Lastname   17
38         Artist37 Lastname  16
32         Artist31 Lastname  15
33         Artist32 Lastname  15
15         Artist14 Lastname  15
10         Artist9 Lastname   15
9          Artist8 Lastname   15
39         Artist38 Lastname  14
7          Artist6 Lastname   14
6          Artist5 Lastname   14
37         Artist36 Lastname  14
24         Artist23 Lastname  14
5          Artist4 Lastname   14
29         Artist28 Lastname  14
44         Artist43 Lastname  14
43         Artist42 Lastname  13
42         Artist41 Lastname  13
41         Artist40 Lastname  13
34         Artist33 Lastname  13
2          Artist1 Lastname   13
17         Artist16 Lastname  12
13         Artist12 Lastname  12
35         Artist34 Lastname  11
16         Artist15 Lastname  11
27         Artist26 Lastname  8
25         Artist24 Lastname  8
3          Artist2 Lastname   8
11         Artist10 Lastname  6
45         Artist44 Lastname  5
31         Artist30 Lastname  2
20         Artist19 Lastname  2
19         Artist18 Lastname  1
40         Artist39 Lastname  1
