artist_id  artist_name        continents_performed
---------  -----------------  --------------------
1          Artist0 Lastname   6
13         Artist12 Lastname  6
15         Artist14 Lastname  6
17         Artist16 Lastname  6
18         Artist17 Lastname  6
21         Artist20 Lastname  6
24         Artist23 Lastname  6
26         Artist25 Lastname  6
29         Artist28 Lastname  6
30         Artist29 Lastname  6
4          Artist3 Lastname   6
33         Artist32 Lastname  6
37         Artist36 Lastname  6
38         Artist37 Lastname  6
39         Artist38 Lastname  6
5          Artist4 Lastname   6
42         Artist41 Lastname  6
43         Artist42 Lastname  6
8          Artist7 Lastname   6
10         Artist9 Lastname   6
16         Artist15 Lastname  5
32         Artist31 Lastname  5
34         Artist33 Lastname  5
35         Artist34 Lastname  5
41         Artist40 Lastname  5
44         Artist43 Lastname  5
6          Artist5 Lastname   5
7          Artist6 Lastname   5
9          Artist8 Lastname   5
2          Artist1 Lastname   3
11         Artist10 Lastname  3
3          Artist2 Lastname   3
27         Artist26 Lastname  3
