artist_id  artist_name        continents_performed
---------  -----------------  --------------------
13         Artist12 Lastname  5
15         Artist14 Lastname  5
16         Artist15 Lastname  5
21         Artist20 Lastname  5
23         Artist22 Lastname  5
33         Artist32 Lastname  5
35         Artist34 Lastname  5
37         Artist36 Lastname  5
39         Artist38 Lastname  5
40         Artist39 Lastname  5
41         Artist40 Lastname  5
6          Artist5 Lastname   5
7          Artist6 Lastname   5
8          Artist7 Lastname   5
9          Artist8 Lastname   5
10         Artist9 Lastname   5
11         Artist10 Lastname  4
19         Artist18 Lastname  4
3          Artist2 Lastname   4
24         Artist23 Lastname  4
26         Artist25 Lastname  4
29         Artist28 Lastname  4
34         Artist33 Lastname  4
5          Artist4 Lastname   4
43         Artist42 Lastname  4
44         Artist43 Lastname  4
45         Artist44 Lastname  4
17         Artist16 Lastname  3
20         Artist19 Lastname  3
25         Artist24 Lastname  3
31         Artist30 Lastname  3
