artist_id  artist_name        continents_performed
---------  -----------------  --------------------
12         Artist11 Lastname  6
17         Artist16 Lastname  6
22         Artist21 Lastname  6
4          Artist3 Lastname   6
34         Artist33 Lastname  6
38         Artist37 Lastname  6
40         Artist39 Lastname  6
44         Artist43 Lastname  6
1          Artist0 Lastname   5
2          Artist1 Lastname   5
13         Artist12 Lastname  5
15         Artist14 Lastname  5
16         Artist15 Lastname  5
21         Artist20 Lastname  5
29         Artist28 Lastname  5
31         Artist30 Lastname  5
33         Artist32 Lastname  5
5          Artist4 Lastname   5
45         Artist44 Lastname  5
6          Artist5 Lastname   5
10         Artist9 Lastname   5
11         Artist10 Lastname  4
18         Artist17 Lastname  4
19         Artist18 Lastname  4
24         Artist23 Lastname  4
26         Artist25 Lastname  4
30         Artist29 Lastname  4
32         Artist31 Lastname  4
35         Artist34 Lastname  4
36         Artist35 Lastname  4
8          Artist7 Lastname   4
41         Artist40 Lastname  3
42         Artist41 Lastname  3
9          Artist8 Lastname   3
