fest_year  payment_method  total_revenue
---------  --------------  -------------
2016       credit card     44000.00     
2016       debit card      4050.00      
2017       credit card     45000.00     
2017       debit card      15300.00     
2018       credit card     45000.00     
2018       debit card      9900.00      
2019       credit card     52800.00     
2019       debit card      2700.00      
2020       credit card     54000.00     
2020       debit card      9180.00      
2021       credit card     44000.00     
2021       debit card      1350.00      
2022       credit card     54000.00     
2022       debit card      17100.00     
2023       credit card     36000.00     
2023       debit card      13680.00     
2024       credit card     45000.00     
2024       debit card      17550.00     
2025       credit card     45000.00     
2025       debit card      8550.00      
2026       credit card     44000.00     
2026       debit card      4950.00      
2027       credit card     36000.00     
2027       debit card      13320.00     
