Pulse University – Data Summary
-----------------------------------
Artist                   → 55 rows
Artist_Genre             → 100 rows
Artist_SubGenre          → 100 rows
Attendee                 → 2000 rows
Band                     → 10 rows
Band_Genre               → 20 rows
Band_Member              → 29 rows
Band_SubGenre            → 20 rows
Continent                → 6 rows
Equipment                → 5 rows
Event                    → 61 rows
Experience_Level         → 5 rows
Festival                 → 12 rows
Genre                    → 10 rows
Location                 → 12 rows
Payment_Method           → 3 rows
Performance              → 288 rows
Performance_Artist       → 437 rows
Performance_Band         → 120 rows
Performance_Type         → 5 rows
Resale_Interest          → 17 rows
Resale_Interest_Type     → 17 rows
Resale_Match_Log         → 73 rows
Resale_Offer             → 63 rows
Review                   → 11128 rows
Staff                    → 60 rows
Staff_Role               → 8 rows
Stage                    → 36 rows
Stage_Equipment          → 123 rows
SubGenre                 → 30 rows
Ticket                   → 6164 rows
Ticket_Status            → 4 rows
Ticket_Type              → 5 rows
Works_On                 → 1891 rows
-----------------------------------
