Pulse University – Data Summary
-----------------------------------
Artist                   → 55 rows
Artist_Genre             → 100 rows
Artist_SubGenre          → 100 rows
Attendee                 → 2000 rows
Band                     → 10 rows
Band_Genre               → 20 rows
Band_Member              → 29 rows
Band_SubGenre            → 20 rows
Continent                → 6 rows
Equipment                → 30 rows
Event                    → 58 rows
Experience_Level         → 5 rows
Festival                 → 12 rows
Genre                    → 10 rows
Location                 → 12 rows
Payment_Method           → 3 rows
Performance              → 260 rows
Performance_Artist       → 426 rows
Performance_Band         → 158 rows
Performance_Type         → 5 rows
Resale_Interest          → 20 rows
Resale_Interest_Type     → 20 rows
Resale_Match_Log         → 80 rows
Resale_Offer             → 70 rows
Review                   → 9733 rows
Staff                    → 60 rows
Staff_Role               → 8 rows
Stage                    → 36 rows
Stage_Equipment          → 263 rows
SubGenre                 → 30 rows
Ticket                   → 5536 rows
Ticket_Status            → 4 rows
Ticket_Type              → 5 rows
Works_On                 → 788 rows
-----------------------------------
