.
├── .envrc
├── .vscode
├── LICENSE
├── README.md
├── cli
│   ├── README.md
│   ├── __init__.py
│   ├── db137.py
│   └── users
│       ├── __init__.py
│       └── manager.py
├── code
│   ├── README.md
│   ├── code_utils
│   │   ├── dropgen.py
│   │   ├── fixeof.py
│   │   └── qgen.py
│   ├── data_generation
│   │   ├── faker.py
│   │   └── faker_sql.py
│   ├── organization
│   │   └── struct.py
│   └── runall.py
├── diagrams
│   ├── README.md
│   ├── er.pdf
│   └── relational.pdf
├── docs
│   ├── README.md
│   ├── assignment.pdf
│   └── organization
│       ├── cardinality_constraints.txt
│       ├── db_data.txt
│       └── project_structure.txt
├── frontend
│   ├── README.md
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── logo.jpg
│   ├── src
│   │   ├── App.jsx
│   │   ├── api
│   │   ├── auth
│   │   ├── components
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   └── tabs
│   ├── tailwind.config.js
│   └── vite.config.js
├── sql
│   ├── README.md
│   ├── indexing.sql
│   ├── install.sql
│   ├── load.sql
│   ├── procedures.sql
│   ├── queries
│   │   ├── Q1.sql
│   │   ├── Q10.sql
│   │   ├── Q10_out.txt
│   │   ├── Q11.sql
│   │   ├── Q11_out.txt
│   │   ├── Q12.sql
│   │   ├── Q12_out.txt
│   │   ├── Q13.sql
│   │   ├── Q13_out.txt
│   │   ├── Q14.sql
│   │   ├── Q14_out.txt
│   │   ├── Q15.sql
│   │   ├── Q15_out.txt
│   │   ├── Q1_out.txt
│   │   ├── Q2.sql
│   │   ├── Q2_out.txt
│   │   ├── Q3.sql
│   │   ├── Q3_out.txt
│   │   ├── Q4.sql
│   │   ├── Q4_out.txt
│   │   ├── Q5.sql
│   │   ├── Q5_out.txt
│   │   ├── Q6.sql
│   │   ├── Q6_out.txt
│   │   ├── Q7.sql
│   │   ├── Q7_out.txt
│   │   ├── Q8.sql
│   │   ├── Q8_out.txt
│   │   ├── Q9.sql
│   │   └── Q9_out.txt
│   ├── triggers.sql
│   └── views.sql
└── test
    ├── README.md
    ├── test_cli.sh
    └── test_cli_results.txt

22 directories, 74 files
